*{margin: 0;padding: 0;}
body{
	color: #000;
	font-family: "微软雅黑";
    background-color: #F6F6F4;
}
a:link,a:visited{
	text-decoration: none;
	color: #404A4B;
	margin: 12px;
	font-size: 14px;
}
a:hover{
	color:#80DBE7;
}
#er{
	position: fixed;
	top: 80px;
	left: 120px;
	font-size: 12px;
	color: #a2a2a2;
}
.er1{
	position: relative;
	top: -20px;
	left: 120px;
}
#wq{
    position: fixed;
    top: 50px;
    left: 1050px;
    float: right;
    height: 60px;
    width: 120px;
}
.button{
	transform: translateZ(30px);
	cursor: pointer;
	font-weight: bold;
	color: #fff;
	padding: .5em 1em;
	border-radius: 100px;
	position: relative;
}
.button:hover{
	transform: translateZ(40px);
	color: #F1F1F1;
}
#top li{
	float: left;
	padding: 0px 10px 0px 0px;
	list-style: none;
}

#top{
	height: 30px;
	background-color: #d2d2d2;
	text-align: center;
	top: 3px;
}
#topfirst{
	position: relative;
	top: 3px;
	width: 1100px;
    margin: 0 auto;
}
.logo{
	position: relative;
	top: 30px;
}
.logo1{
display: inline-block;
font-size: 40px;
color: #CDD7FF;
font-family: "楷体";
position: relative;
left: 30px;
top: -13px;
}
input[type=search] {
-webkit-appearance: textfield;
-webkit-box-sizing: content-box;
font-family: inherit;
font-size: 100%;
height: 30px;
width:320px;
border-color: #E2E8FF;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
display: none;
}
#search{
	position: relative;
	left: 200px;
	top: 10px;
}
#back{
margin: 0 auto;
width: 980px;
background-color: #E1E1E1;
height: 700px;
}
#second{
	position: relative;
	top: 20px;
	margin: 0 auto;
	padding: 10px;
	margin: 10px;
}
#first{
	margin: 0 auto;
	width: 980px;
	text-align: center;
	position: relative;
	top: 30px;
}
#third{
	position: relative;
	top: 40px;
}
#four{
	width: 400px;
	position: relative;
	top: 50px;
	margin: 10px;
	padding: 15px;
	height: 400px;
	border:1px solid #a5a5a5;
	margin: 0 auto;
	background-color: #d1d1d1;
}
.f2{
	font-size: 26px;
	margin: 0 auto;


}
.f2_1 > div{
display: inline-block;

}
.f2_11{
position: relative;
left: 80px;
margin-left: 0 auto;
top: -10px;
}
.f2_10{
	position: relative;
	left: -100px;
}
.f2_12{
	position: relative;
	left: 95px;
	font-size: 12px;
}