*{margin: 0;padding: 0;}
body{
	color: #000;
	font-family: "微软雅黑";
    background-color: #F6F6F4;
}
a:link,a:visited{
	text-decoration: none;
	color: #404A4B;
	margin: 12px;
	font-size: 14px;
}
a:hover{
	color:#AA57FC;
}
.button{
	transform: translateZ(30px);
	cursor: pointer;
	font-weight: bold;
	color: #fff;
	padding: .5em 1em;
	border-radius: 100px;
	position: relative;
}
.button:hover{
	transform: translateZ(40px);
	color: #F1F1F1;
}
#top li{
	float: left;
	padding: 0px 10px 0px 0px;
	list-style: none;
}

#top{
	height: 30px;
	background-color: #d2d2d2;
	text-align: center;
	top: 3px;
}
#topfirst{
	position: relative;
	top: 3px;
	width: 1100px;
    margin: 0 auto;
}
#first{
width:1100px;
margin: 0 auto;
height: 120px;
}
#first>div{
	display: inline-block;
}
.logo{
	position: relative;
	top: 30px;
}
.logo1{
display: inline-block;
font-size: 40px;
color: #CDD7FF;
font-family: "楷体";
position: relative;
left: 30px;
top: -13px;
}
input[type=search] {
-webkit-appearance: textfield;
-webkit-box-sizing: content-box;
font-family: inherit;
font-size: 100%;
height: 30px;
width:320px;
border-color: #E2E8FF;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
display: none;
}
#search{
	position: relative;
	left: 200px;
	top: 10px;
}
.left{
width: 230px;
height:540px;
background-color: #E7E7E8;
text-align: center;
position: absolute;
left:80px;
}
li{
	list-style: none;
}
#wq{
	position: fixed;
	top: 50px;
	left: 1050px;
	float: right;
	height: 60px;
	width: 120px;
	z-index: 99;
}
#zhu{
width:1000px;
margin:0 auto;
padding: 10px;
}
.s1 > div{
display: inline-block;
position: relative;
left: 255px;
top: 10px;
margin: 10px;
}
.s1_1{
width: 80px;
height: 20px;
background-color: #DCDBA0;
display: inline-block;
text-align: center;
}
.s1_2{
	position: relative;
	top: 5px;
	text-align: center;
	font-size: 12px;
}
#three{
position:relative;
top: 10px;
width: 980px;
left:40px;
}
.three1{
	height:30px;
	padding-top: 10px;
	background-color: #c2c2c2;
	text-align: center;
}
#t1_cur{
    width:980px;
	height:500px;
	display: none;
	position: absolute;
	left:0px;
	top:40px;
	background-color:  #E7E7E8;
	z-index:0px;
}
#t2_cur{
    width:980px;
	height:500px;
	display: none;
	position: absolute;
	left:0px;
	top:40px;
	background-color:  #E7E7E8;
	z-index: 1px;
}
#t3_cur{
    width:980px;
	height:500px;
	display: none;
	position: absolute;
	left:0px;
	top:40px;
	background-color:  #E7E7E8;
	z-index: 1px;
}
#t4_cur{
    width:980px;
	height: 500px;
	display: none;
	position: absolute;
	left:0px;
	top:40px;
	background-color:  #E7E7E8;
	z-index: 1px;
}
#t1_cur > div,#t2_cur > div,#t3_cur > div,#t4_cur > div{
display: inline-block;
}
#three li{
	float: left;
}
#three li span{
	padding: 9px;
}
.t11{
	position: relative;
	top: 30px;
	width: 260px;
	height: 300px;
	padding:10px; 
	padding-left: 0px;
	background-color: #a5a5a5;
	margin: 20px;
    
}
.t12{
	position: relative;
	top: 30px;
	left: -30px;
	width: 430px;
	height: 420px;
	padding: 10px;
	background-color: #f1f1f1;
	display: inline-block;
}
.t13{
	position: relative;
	top: -100px;
	left: 30px;
	width: 260px;

}
.t14{
	position: relative;
	top: 0px;
	width: 100px;
	padding: 10px;
	left:-230px;
}
#four{
	position: relative;
	top: 520px;
	width: 980px;
	background-color: #c4c4c4;
	left: 36px;
	font-size: 12px;
}
.f1{
position: relative;
top: 10px;
left: 30px;
margin:10px;
font-size: 14px;
padding: 10px;
}
.f2>div{
display: inline-block;
}
.f2_1{
padding: 10px;
}
.f2_2{
	position: relative;
	top: 0px;
	width: 500px;
	margin: 10px;
	padding: 10px;
}