<!DOCTYPE html>
<!-- saved from url=(0080)https://g.alicdn.com/alilog/oneplus/blk.html#coid=aOFZFIbW9QkCAXDgIap2WjOS&noid= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<style type="text/css" abt="234"></style><script>//remove 17173 video ad
doAdblock();
function doAdblock(){
    (function() {
        function A() {}
        A.prototype = {
            rules: {
                '17173_in':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
                },
                '17173_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
                },
                '17173_live':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
                },
                '17173_live_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                    'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
                }
            },
            _done: null,
            get done() {
                if(!this._done) {
                    this._done = new Array();
                }
                return this._done;
            },
            addAnimations: function() {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
            },
            animationsHandler: function(e) {
                if(e.animationName === 'playerInserted') {
                    this.replace(e.target);
                }
            },
            replace: function(elem) {
                if(this.done.indexOf(elem) != -1) return;
                this.done.push(elem);
                var player = elem.data || elem.src;
                if(!player) return;
                var i, find, replace = false;
                for(i in this.rules) {
                    find = this.rules[i]['find'];
                    if(find.test(player)) {
                        replace = this.rules[i]['replace'];
                        if('function' === typeof this.rules[i]['preHandle']) {
                            this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                        }else{
                            this.reallyReplace.bind(this, elem, find, replace)();
                        }
                        break;
                    }
                }
            },
            reallyReplace: function(elem, find, replace) {
                elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                var b = elem.querySelector("param[name='movie']");
                this.reloadPlugin(elem);
            },
            reloadPlugin: function(elem) {
                var nextSibling = elem.nextSibling;
                var parentNode = elem.parentNode;
                parentNode.removeChild(elem);
                var newElem = elem.cloneNode(true);
                this.done.push(newElem);
                if(nextSibling) {
                    parentNode.insertBefore(newElem, nextSibling);
                } else {
                    parentNode.appendChild(newElem);
                }
            },
            init: function() {
                var handler = this.animationsHandler.bind(this);
                document.body.addEventListener('webkitAnimationStart', handler, false);
                document.body.addEventListener('msAnimationStart', handler, false);
                document.body.addEventListener('oAnimationStart', handler, false);
                document.body.addEventListener('animationstart', handler, false);
                this.addAnimations();
            }
        };
        new A().init();
    })();
}
//remove baidu search ad
if(document.URL.indexOf('www.baidu.com') >= 0){
    if(document && document.getElementsByTagName && document.getElementById && document.body){
        var aa = function(){
            var all = document.body.querySelectorAll("#content_left div,#content_left table");
            for(var i = 0; i < all.length; i++){
                if(/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))){all[i].style.display= "none";all[i].style.visibility='hidden';}
            }
            all = document.body.querySelectorAll('.result.c-container[id="1"]');
            //if(all.length == 1) return;
            for(var i = 0; i < all.length; i++){
                if(all[i].innerHTML && all[i].innerHTML.indexOf('广告')>-1){
                    all[i].style.display= "none";all[i].style.visibility='hidden';
                }
            }
        }
        aa();
        document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified',aa)
    };
}
//remove sohu video ad
if (document.URL.indexOf("tv.sohu.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
//remove 56.com video ad
if (document.URL.indexOf("56.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
//fore iqiyi enable html5 player function
if (document.URL.indexOf("iqiyi.com") >= 0){
    if (document.cookie.indexOf("player_forcedType=h5_VOD")==-1){
        document.cookie='player_forcedType=h5_VOD'
        if(localStorage.reloadTime && Date.now() - parseInt(localStorage.reloadTime)<60000){
            console.log('no reload')
        }else{
            location.reload()
            localStorage.reloadTime = Date.now();
        }
    }
}
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style></head>
<body>
	<script type="text/javascript" charset="UTF-8">!function e(t,n,o){function i(r,s){if(!n[r]){if(!t[r]){var c="function"==typeof require&&require;if(!s&&c)return c(r,!0);if(a)return a(r,!0);throw new Error("Cannot find module '"+r+"'")}var l=n[r]={exports:{}};t[r][0].call(l.exports,function(e){var n=t[r][1][e];return i(n?n:e)},l,l.exports,e,t,n,o)}return n[r].exports}for(var a="function"==typeof require&&require,r=0;r<o.length;r++)i(o[r]);return i}({1:[function(e,t,n){!function(e,t){function n(){var e=(new Date).getTime();e-p.times<8e3&&(g.getHashParam("coid")||g.getHashParam("noid")?(p.acookie=g.getHashParam("coid"),p.nickname=g.getHashParam("noid"),f(s)):m.getCookie("cna")||m.getCookie("nickname")?(p.acookie=m.getCookie("cna"),p.nickname=m.getCookie("nickname"),f(s)):i.setTimeout(function(){n()},100))}function o(){var e=(new Date).getTime(),t=m.get("_lastvisited"),o=g.parse(t||""),i=parseInt(o.jsLastLoadTime||0,36);e-i>u.aidClientLoderTime&&(o.jsLastLoadTime=e.toString(36),m.set("_lastvisited",g.stringify(o),h),n())}var i=e,a=t,r=i.navigator,s=["acookie","nickname","token","lastTime","tokenLastTime","request","hash","first_cna","jsLastLoadTime"],c={aidver:"1009141223",aid:"",aid_tanx:"http://a.tanx.com/tanx/img",aid_cnzz:"http://aid.cnzz.com/cnzz/img",aid_taonei:"https://oneid.mmstat.com/taobao/img",reportToken:"",reportTokenHttp:"http://jsonp.aid.alibaba.com/Umid/getDeviceInfo",reportTokenHttps:"https://oneid.mmstat.com/taobao/getDeviceInfo",umservice:"https://ynuf.alipay.com/service/um.json",umjs:"https://assets.alicdn.com/g/security/umscript/2.1.4/um.js"},l=36e5,u={aidClientLoderTime:18e4,aid:12*l,aidSecond:4e3,tokenInverseTime:336*l,token:360*l,reportDelay:500,reportDelaySecond:3e3},d=["1688.com","alibaba.com","alimama.com","aliloan.com","alipay.com","aliyun.com","cnzz.com","etao.com","hichina.com","hitao.com","juhuasuan.com","net.cn","phpwind.com","tao123.com","taobao.com","tmall.com","tmall.hk","taohua.com"],h="/alilog/oneplus",m=function(e){var t,n=r.cookieEnabled,o=/msie (\d+\.\d)/i.test(r.userAgent);try{supportStorage="localStorage"in i&&null!==i.localStorage&&"object"==typeof i.localStorage,supportStorage&&(localStorage.setItem("testtdoid","test"),localStorage.removeItem("testtdoid"))}catch(e){supportStorage=!1}if(o)try{t=a.createElement("INPUT"),t.type="hidden",t.style.display="none",t.addBehavior("#default#userData"),a.body.appendChild(t)}catch(e){o=!1}return{get:function(e){return this.getStorage(e)||this.getCookie(e)||this.getUserData(e)||null},set:function(e,t,i){var a,r=!1;return n&&(a=new Date,a.setTime(a.getTime()+8760*l),this.setCookie(e,t,{expires:a,path:i}),n=r=this.getCookie(e)==t),supportStorage&&(this.setStorage(e,t),supportStorage=r=this.getStorage(e)==t),!r&&o&&(this.setUserData(e,t),o=r=this.getUserData(e)==t),r},clear:function(e){e=e||"_lastvisited",n&&this.setCookie(e,"",{expires:new Date(1)}),supportStorage&&i.localStorage.removeItem(e)},getCookie:function(e){var t=new RegExp("(^| )"+e+"=([^;]*)(;|$)"),n=a.cookie.match(t);return n?decodeURIComponent(n[2])||null:null},setCookie:function(e,t,n){a.cookie=e+"="+encodeURIComponent(t)+("; path="+((n=n||{}).path||"/"))+(n.expires?"; expires="+n.expires.toGMTString():"")+(n.domain?"; domain="+n.domain:"")+(n.secure?"; secure":"")},getStorage:function(e){var t=null;return supportStorage&&(t=i.localStorage.getItem(e)),t},setStorage:function(e,t){supportStorage&&i.localStorage.setItem(e,t)},getUserData:function(n){if(o)try{return t.load(e.host),t.getAttribute(n)||null}catch(e){o=!1}},setUserData:function(n,i){if(o)try{t.load(e.host),t.setAttribute(n,i),t.save(e.host)}catch(e){o=!1}}}}(s),g=function(t,n){var o={};return o.toHexStr=function(e){for(var t,n="",o=7;o>=0;o--)t=e>>>4*o&15,n+=t.toString(16);return n},o.hashCode=function(e){var t=0;if(0==e.length)return o.toHexStr(t);for(var n=0;n<e.length;n++){var i=e.charCodeAt(n);t=(t<<5)-t+i,t&=t}return o.toHexStr(t)},o.encrypt=function(e,t){for(var n="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",i=9==e.length?Number(e.substr(8,1)):0,a=e.substr(0,8),r=i;r<t;r++)a=o.hashCode(a+n.substr(r));return a+t},{nuh:o,hash:o.hashCode,guid:function(e){for(var t=[],n="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",o=(e||32)-1;o>-1;o--)t[o]=n.charAt(Math.random()*n.length);return t.join("")},token:function(){var e=p.acookie?p.acookie.replace(/[^\da-z]/gi,""):"";return(e+this.guid()).substr(0,32)},requestImg:function(e,t,n){var o="img_"+this.guid(8),a=[],r=i[o]=new Image;if(r.onload=function(){i[o]=null,n&&n(!0)},r.onerror=function(){i[o]=null,n&&n(!1)},t&&"object"==typeof t)for(var s in t)t.hasOwnProperty(s)&&(a[a.length]=s+"="+encodeURIComponent(t[s]));a.length&&(e+=(e.indexOf("?")>-1?"&":"?")+a.join("&")),r.src=e},crxReq:function(e,t){this.isTaoDomain()?this.requestImg(e,t):this.jsonp(e,t)},jsonp:function(e,t,n){var o="fn_"+this.guid(8);i[o]=function(e){"function"==typeof n&&n(e);var t,r;i[o]=null,(t=c||a.getElementById("id_"+o))&&(r=t.parentNode,r&&11!=r.nodeType&&r.removeChild(t)),c=null};var r=["_cbFunction="+o];t=t||{};for(var s in t)t.hasOwnProperty(s)&&(r[r.length]=s+"="+encodeURIComponent(t[s]));var c=a.createElement("SCRIPT");c.type="text/javascript",c.id="id_"+o,e+=e.indexOf("?")===-1?"?":"&",c.src=e+r.join("&");var l=a.getElementsByTagName("HEAD");l&&l[0]&&l[0].appendChild(c)},stringify:function(e){for(var t=new Array(n.length),o=0;o<n.length;o++)t[o]=e[n[o]];return t.join(",")},parse:function(e){for(var t={},o=e.split(","),i=0;i<n.length;i++)t[n[i]]=o[i];return t},getHostFromURL:function(e){if(/https?:\/\/([^:\/]+)(:|\/)/.test(e)){e=RegExp.$1;var t=e.split(".");return t.length<=2?t.join("."):t.slice(1).join(".")}return""},reportUM:function(o,i){if(!a.getElementById("_umfp")){var s=a.createElement("DIV");s.id="_umfp",s.style.width="1px",s.style.height="1px",s.style.overflow="hidden",a.body.appendChild(s);var c=a.createElement("SCRIPT");c.type="text/javascript",c.charset="utf-8",c.onload=c.onreadystatechange=function(){if(!this.readyState||"loaded"==this.readyState||"complete"==this.readyState){if(!c)return;c.onload=c.onreadystatechange=null;var l=a.getElementById("_umfp");e&&e.um&&um.init({appName:"aliyun_aid",enableMod:null!==i&&""!==i&&(d.join("").indexOf(i)>-1&&r.userAgent.indexOf("Firefox")<0),serviceUrl:t.umservice,token:o,timeout:1500,timestamp:(new Date).getTime(),containers:{flash:l,dcp:l},callback:function(){n.tokenLastTime=n.times.toString(36),m.set("_lastvisited",g.stringify(n),h),g.jsonp(t.reportToken,{tokenid:o,acookie:n.acookie,n:"callback"})}});var u={tokenid:o,acookie:n.acookie,n:"first"};n.hasFlash&&(u.f="1"),n.hasPdf&&(u.p="1"),u.scr1=n.screenWidth+"x"+n.screenHeight,u.scr2=n.screenAWidth+"x"+n.screenAHeight;var f=g.getPluginsHash().join("");u.p1=f.substr(0,144),u.p2=f.substr(144,144),g.jsonp(t.reportToken,u),s=null,c=null}},c.src=t.umjs,a.getElementsByTagName("HEAD")[0].appendChild(c)}},getPlugins:function(){var e=r.plugins||[];if(e.length){for(var t=[],n=0;n<e.length;n++)this.fuckHint(e[n],t);return t}return this.getPluginsIE()},fuckHint:function(e,t){try{if(e){for(var n=[],o=0;o<e.length;o++)e.item(o)&&n.push(e.item(o).type);var i=e.name+";";e.version&&(i+=e.version+";"),i+=e.filename+";",i+=n.join(";"),t.push(i)}}catch(e){}},getPluginsIE:function(){for(var t=[],n=function(n){if(e&&n&&e.ActiveXObject){for(var o=0,i=null;null===i&&o<n.ids.length;){try{i=new e.ActiveXObject(n.ids[o])}catch(e){}o++}if(i)try{t.push(n.name+"=="+n.getVersion(i,n.ids[o]))}catch(e){}}},o=[{name:"Quicktime",ids:["QuickTimeCheckObject.QuickTimeCheck.1","QuickTime.QuickTime"],getVersion:function(e){return e.QuickTimeVersion.toString(16).replace(/^(.)(.)(.).*/,"$1.$2.$3")}},{name:"Acrobat",ids:["PDF.PdfCtrl.7","PDF.PdfCtrl.6","PDF.PdfCtrl.5","PDF.PdfCtrl.4","PDF.PdfCtrl.3","AcroPDF.PDF.1"],getVersion:function(e,t){return t.replace(/^[a-zA-Z.]+\.([0-9][0-9.]*)/,"$1")}},{name:"RealPlayer",ids:["RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)","RealVideo.RealVideo(tm) ActiveX Control (32-bit)","rmocx.RealPlayer G2 Control"],getVersion:function(e){return e.GetVersionInfo()}},{name:"Flash",ids:["ShockwaveFlash.ShockwaveFlash.9","ShockwaveFlash.ShockwaveFlash.8.5","ShockwaveFlash.ShockwaveFlash.8","ShockwaveFlash.ShockwaveFlash.7","ShockwaveFlash.ShockwaveFlash.6","ShockwaveFlash.ShockwaveFlash.5","ShockwaveFlash.ShockwaveFlash.4"],getVersion:function(e){return e.GetVariable("$version").replace(/[a-zA-Z ]*([0-9,]+)/,"$1").replace(/,/g,".")}},{name:"Adobe SVG",ids:["Adobe.SVGCtl"],getVersion:function(e){return e.getSVGViewerVersion().replace(/[a-zA-Z; ]*([0-9.]+)/,"$1")}},{name:"Windows Media Player",ids:["WMPlayer.OCX","MediaPlayer.MediaPlayer.1"],getVersion:function(e){return e.versionInfo}},{name:"DivX",ids:["npdivx.DivXBrowserPlugin.1","npdivx.DivXBrowserPlugin"],getVersion:function(e){return e.GetVersion()}},{name:"WPFe (Silverlight)",ids:["AgControl.AgControl"],getVersion:function(e){for(var t="1",n="0",o="0";e.IsVersionSupported(t+"."+n+"."+o);)t++;for(t--;e.IsVersionSupported(t+"."+n+"."+o);)n++;for(n--;e.IsVersionSupported(t+"."+n+"."+o);)o++;return o--,t+"."+n+"."+o}},{name:"MSXML",ids:["MSXML2.DOMDocument.6.0","MSXML2.DOMDocument.5.0","MSXML2.DOMDocument.4.0","MSXML2.DOMDocument.3.0"],getVersion:function(e,t){return t.replace(/^[a-zA-Z.2]+\.([0-9]+\.[0-9.]+)/,"$1")}}],i=0;i<o.length;i++)n(o[i]);return t},getPluginsHash:function(){for(var e=this.getPlugins(),t=0;t<e.length;t++)e[t]=o.hashCode(e[t]),e[t]=o.encrypt(e[t],Math.round(5*Math.random()));return e},getClientInfoHash:function(){var e=[];r.plugins&&(e=this.getPlugins());var t=e.length?e.join(","):"",a=i.screen.width,s=i.screen.height,c=i.screen.availWidth,l=i.screen.availHeight,u=r.userAgent;return this.hasPdfAndFlash(t),n.ua=u,n.screenWidth=a,n.screenHeight=s,n.screenAWidth=c,n.screenAHeight=l,e=[t,a,s,c,l,u],o.hashCode(e.join("@"))},hasPdfAndFlash:function(e){n.hasPdf=/pdf/i.test(e),n.hasFlash=/flash/i.test(e)},getHashParam:function(e){var t=location.hash.match(new RegExp("[#&?]"+e+"=([^&?]+)"));return decodeURIComponent(t?t[1]:"")},isTaoDomain:function(){return"https:"===i.location.protocol},isIE8SP3:function(){return r.userAgent.indexOf("Windows NT 5.1")>=0&&(r.userAgent.indexOf("MSIE 6")>=0||r.userAgent.indexOf("MSIE 7")>=0||r.userAgent.indexOf("MSIE 8")>=0)&&"https:"===location.protocol},joinObj:function(e){var t=[],n="";if(e&&"object"==typeof e)for(var o in e)e.hasOwnProperty(o)&&(t[t.length]=o+"="+encodeURIComponent(e[o]));return t.length&&(n=t.join("&")),n}}}(c,s),f=function(e){var t=e.nickname?"taobao_nick":e.acookie?"acookie_id":"";if(t){var n=0,o=m.get("_lastvisited"),i=g.parse(o||"");if(e.jsLastLoadTime=i.jsLastLoadTime,e.request|="nickname"==t?4:1,e.first_cna=i.first_cna||e.acookie,i.token&&i.lastTime&&i.tokenLastTime){var a=i.request||0,r=!1,s=!1;e.token=i.token,e.lastTime=i.lastTime,e.tokenLastTime=i.tokenLastTime;var l=parseInt(i.tokenLastTime||0,36);(e.times-l>=u.token||e.hash!=i.hash)&&(e.token=g.token(),e.lastTime=e.times.toString(36),e.tokenLastTime=(e.times-u.tokenInverseTime).toString(36),r=!0,g.reportUM(e.token,e.domain));var d=parseInt(i.lastTime||0,36);e.times-d>=u.aid&&(e.lastTime=e.times.toString(36),s=!0),e.times-d>=u.aidSecond&&(r||s||1&a&&i.acookie!=e.acookie||2&a&&i.token!=e.token||4&a&&i.nickname!=e.nickname||2!=(2&a))&&(e.request|=2,m.set("_lastvisited",g.stringify(e),h),n|=1)}else e.token=g.token(),e.lastTime=e.times.toString(36),e.tokenLastTime=(e.times-u.tokenInverseTime).toString(36),n|=3,g.reportUM(e.token,e.domain),m.set("_lastvisited",g.stringify(e),h);if(1==(1&n)){var f={};f.type=t,f.id="taobao_nick"==t?e.nickname:e.acookie,2!=(2&n)&&(f.type_add="tokenid",f.id_add=e.token),f._ts="3"+g.guid(4),f.cad=m.getCookie("cad"),f.cap=m.getCookie("cap"),f.cna=m.getCookie("cna"),f._lastvisited=m.get("_lastvisited"),g.requestImg(c.aid,f)}}};if(!g.isIE8SP3()){var p=s;p.now=new Date,p.times=p.now.getTime(),p.request=0,p.host=g.getHostFromURL(i.location.href),p.domain=g.getHostFromURL(a.referrer||""),p.hash=g.getClientInfoHash(),c.aid=c.aid_tanx,"cnzz.com"==p.host.toLowerCase()?c.aid=c.aid_cnzz:g.isTaoDomain()&&(c.aid=c.aid_taonei),g.isTaoDomain()?c.reportToken=c.reportTokenHttps:c.reportToken=c.reportTokenHttp,o()}}(window,document)},{}]},{},[1]);</script>

</body></html>