<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.food.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>registServlet</servlet-name>
    <servlet-class>com.food.servlet.RegistServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>registServlet</servlet-name>
    <url-pattern>/regist</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>CheckUsernameServlet</display-name>
    <servlet-name>CheckUsernameServlet</servlet-name>
    <servlet-class>com.food.servlet.CheckUsernameServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckUsernameServlet</servlet-name>
    <url-pattern>/CheckUsernameServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CheckDishnameServlet</servlet-name>
    <servlet-class>com.food.servlet.CheckDishnameServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckDishnameServlet</servlet-name>
    <url-pattern>/CheckDishnameServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddDishServlet</servlet-name>
    <servlet-class>com.food.servlet.AddDishServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddDishServlet</servlet-name>
    <url-pattern>/addone</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ShowList</servlet-name>
    <servlet-class>com.food.servlet.ShowList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowList</servlet-name>
    <url-pattern>/main</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ShowDishList</servlet-name>
    <servlet-class>com.food.servlet.ShowDishList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowDishList</servlet-name>
    <url-pattern>/dish</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteDish</servlet-name>
    <servlet-class>com.food.servlet.DeleteDish</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteDish</servlet-name>
    <url-pattern>/DeleteDish</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.food.servlet.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PurchaseServlet</display-name>
    <servlet-name>PurchaseServlet</servlet-name>
    <servlet-class>com.food.servlet.PurchaseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PurchaseServlet</servlet-name>
    <url-pattern>/PurchaseServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CartServlet</display-name>
    <servlet-name>CartServlet</servlet-name>
    <servlet-class>com.food.servlet.CartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CartServlet</servlet-name>
    <url-pattern>/CartServlet</url-pattern>
  </servlet-mapping>
</web-app>