*{margin: 0;padding: 0;}
body{
	color: #000;
	font-family: "微软雅黑";
    background-color: #F6F6F4;
}
a:link,a:visited{
	text-decoration: none;
	color: #404A4B;
	margin: 12px;
	font-size: 14px;
}
a:hover{
	color:#80DBE7;
}
.button{
	transform: translateZ(30px);
	cursor: pointer;
	font-weight: bold;
	color: #fff;
	padding: .5em 1em;
	border-radius: 100px;
	position: relative;
}
.button:hover{
	transform: translateZ(40px);
	color: #F1F1F1;
}
#top li{
	float: left;
	padding: 0px 10px 0px 0px;
	list-style: none;
}

#top{
	height: 30px;
	background-color: #d2d2d2;
	text-align: center;
	top: 3px;
}
#topfirst{
	position: relative;
	top: 3px;
	width: 1100px;
    margin: 0 auto;
}
#first{
width:1100px;
margin: 0 auto;
height: 120px;
}
#first>div{
	display: inline-block;
}
.logo{
	position: relative;
	top: 30px;
}
.logo1{
display: inline-block;
font-size: 40px;
color: #CDD7FF;
font-family: "楷体";
position: relative;
left: 30px;
top: -13px;
}
input[type=search] {
-webkit-appearance: textfield;
-webkit-box-sizing: content-box;
font-family: inherit;
font-size: 100%;
height: 30px;
width:320px;
border-color: #E2E8FF;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
display: none;
}
#search{
	position: relative;
	left: 200px;
	top: 10px;
}
.left{
width: 230px;
height:540px;
background-color: #E7E7E8;
text-align: center;
position: absolute;
left:80px;
}
li{
	list-style: none;
}
#second{
	width: 1100px;
	margin: 0 auto;
	margin-right:0px;
}
#second>div{
   display: inline-block;
}
.nav_li{
margin-bottom: 15px;
margin-top: 15px;
font-size: 14px;
font-family: "微软雅黑";
}
.right1 li{
	float: left;
	padding: 0px 10px 0px 0px;
	list-style: none;
}
/*.right1{
	position: relative;
	top: -248px;
	left: 170px;
}*/
#f1_cur,#f2_cur,#f3_cur,#f4_cur{
	width:450px;
	height: 300px;
	display: none;
	position: absolute;
	left:229px;
	top:30px;
	background-color:  #E7E7E8;
	border: 1px solid #EEE;
	float: left;
	z-index: 10;
}
#f1_cur,#f2_cur,#f3_cur,#f4_cur a{
	padding: 3px;
	color: #6C6C6C;

}
#wq{
	position: fixed;
	top: 50px;
	left: 1050px;
	float: right;
	height: 60px;
	width: 120px;
	z-index: 99;
}
hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.right{
	position: relative;
	top: 0px;
	left: 250px;
	display: none;
}
#img{
width: 2800px;
animation: switch 10s ease-out infinite;
height: 300px;
}
#img >img{
	float: left;
    width:600px;
	height: 300px;
}
@keyframes switch{
	0%,40%{
		margin-left: 0;

	}
	40%,80%{
		margin-left: -600px;

	}
	80%,100%{
	margin-left: -1200px;
   }
}
#imgs{
	position: relative;
	left: 335px;
	top:6px;
	width: 600px;
	overflow: hidden;

}
.img  > a{
	text-decoration:none;
}
#img1 >div
{
	display: inline-block;
}
.img1{
	width: 200px;
	height: 150px;
	border:5px solid #a5a5a5;
	margin: 0px;
	padding: 0px;
}
.img2 {
    width: 203px;
    position: absolute;
    left: 940px;
    top: 203px;
}
.img2 > div,.img2>a{
	display:inline-block;
}
.img3{
	position: absolute;
	top: 500px;
	left: 330px;
	background-color: #fff;
	width: 610px;
}
#three{
position:absolute;
top: 700px;
width: 1070px;
left:80px;
}
.three1{
	height:30px;
	padding-top: 10px;
	background-color: #c2c2c2;
	text-align: center;
}
#t1_cur{
    width:1070px;
	height: 400px;
	display: none;
	position: absolute;
	left:0px;
	top:40px;
	background-color:  #E7E7E8;
	z-index:0px;
}
#t2_cur{
    width:1070px;
	height: 400px;
	display: none;
	position: absolute;
	left:0px;
	top:40px;
	background-color:  #E7E7E8;
	z-index: 1px;
}
#t3_cur{
    width:1070px;
	height: 400px;
	display: none;
	position: absolute;
	left:0px;
	top:40px;
	background-color:  #E7E7E8;
	z-index: 1px;
}
#t4_cur{
    width:1070px;
	height: 400px;
	display: none;
	position: absolute;
	left:0px;
	top:40px;
	background-color:  #E7E7E8;
	z-index: 1px;
}
#t1_cur>div,#t2_cur>div,#t3_cur>div,#t4_cur>div{
display: inline-block;
}
#three li{
	float: left;
}
#three li span{
	padding: 9px;
}
.t11{
	position: relative;
	top: 30px;
	width: 260px;
	height: 260px;
	padding:10px; 
	padding-left: 0px;
	background-color: #a5a5a5;
	margin: 20px;
    
}
#four{
	position: relative;
	top: 620px;
    left:80px;
}
.ftop{
	position: relative;
	width: 1070px;
	height: 30px;
	background-color:#a2a2a2;
}
.ft1{
	height: 250px;
	width: 1070px;
	border:2px solid #a5a5a5;
}
.ft1_0{
	width: 300px;
	height: 250px;
	float: left;
}
.ft1_0:hover{
	width: 300px;
	height: 250px;
	float: left;
	border:1px solid red;
}
.ft1_1{
	font-size: 30px;
	text-align: center;
}
.ft1 a{
	font-size: 20px;
}
#end>div{
	display: inline-block;
}
.end1{
	position: relative;
	width: 200px;
	display:inline-block;
}
#end{
	height: 250px;
	background-color: #a3a3a3;
	width: 1072px;
}