*{margin: 0;padding: 0;}
body{
	color: #000;
	font-family: "微软雅黑";
    background-color: #F6F6F4;
}
a:link,a:visited{
	text-decoration: none;
	color: #404A4B;
	margin: 12px;
	font-size: 14px;
}
a:hover{
	color:#80DBE7;
}
#wq{
    position:fixed;
    top: 50px;
    left: 1050px;
    float: right;
    height: 60px;
    width: 120px;
    z-index: 99;
}
.button{
	transform: translateZ(30px);
	cursor: pointer;
	font-weight: bold;
	color: #fff;
	padding: .5em 1em;
	border-radius: 100px;
	position: relative;
}
.button:hover{
	transform: translateZ(40px);
	color: #F1F1F1;
}
#top li{
	float: left;
	padding: 0px 10px 0px 0px;
	list-style: none;
}

#top{
	height: 30px;
	background-color: #d2d2d2;
	text-align: center;
	top: 3px;
}
#topfirst{
	position: relative;
	top: 3px;
	width: 1100px;
    margin: 0 auto;
}
#first{
width:1100px;
margin: 0 auto;
height: 120px;
}
#first>div{
	display: inline-block;
}
.logo{
	position: relative;
	top: 30px;
}
.logo1{
display: inline-block;
font-size: 40px;
color: #CDD7FF;
font-family: "楷体";
position: relative;
left: 30px;
top: -13px;
}
input[type=search] {
-webkit-appearance: textfield;
-webkit-box-sizing: content-box;
font-family: inherit;
font-size: 100%;
height: 30px;
width:320px;
border-color: #E2E8FF;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
display: none;
}
#search{
	position: relative;
	left: 200px;
	top: 10px;
}
.left{
width: 600px;
height:400px;
background-color: #E7E7E8;
text-align: center;
padding: 10px;
position: absolute;
left:80px;
display: inline-block;
}
li{
	list-style: none;
}
#second{
	width: 1100px;
	padding: 10px;
}
#second>div{
   display: inline-block;
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.ft1_1{
	font-size: 30px;
	text-align: center;
}
.ft1 a{
	font-size: 20px;
}
.right{
	background-color: #E7E7E8;
text-align: left;
padding: 10px;
	width: 400px;
	height: 390px;
	position: relative;
	left: 710px;
	border:2px solid #a3a3a3;
}
.dianping{
	height:600px;
	width: 1070px;
	position: relative;
	left: 60px;
}
#end>div{
	display: inline-block;
}
.end1{
	position: relative;
	width: 200px;
	display:inline-block;
}
#end{
	height: 270px;
	background-color: #a3a3a3;
	width: 100%;
}