<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录页面</title>
	<script type="text/javascript">
function validate_email(field,alerttxt)
{
with (field)
{
apos=value.indexOf("@")
dotpos=value.lastIndexOf(".")
if (apos<1||dotpos-apos<2) 
  {alert(alerttxt);return false}
else {return true}
}
}

function validate_form(thisform)
{
with (thisform)
{
if (validate_email(email,"请输入正确邮箱地址")==false)
  {email.focus();return false}
}
}
</script>
<link rel="stylesheet" type="text/css" href="css/style4.css">
</head>
<body>
	<div>
	<div style="position: absolute;top: 100px;left: 300px;font-size: 40px;">
		E+食堂
	</div>
<form action="submitpage.htm"onsubmit="return validate_form(this);" method="post">
	<div class="form"><div>
		<br/>
		<div style="text-align: center;font-size: 15px;">登录</div>
登 录 : <input type="text" name="id" size="10" placeholder="请输入账号">
</div><br/>
<div>
Email: <input type="text" name="email" size="30" placeholder="请输入邮箱地址">
</div><br/><div>
密 码 : <input type="text" name="num" size="30" placeholder="请输入密码">
<br/><br/>
 <input type="submit" value="提交" style="width: 60px;margin: 0 auto;position: relative;left: 125px;">
 <br/><br/>
 <hr/>
 <div style="text-align: center;">
 	<br/>
 <a href="">忘记密码</a> </div>	

</div>
</form>
<div>
	<form action="submitpage.htm"onsubmit="return validate_form(this);" method="post">
	<div class="form1"><div>
		<br/>
		<div style="text-align: center;font-size: 15px;">注册</div>
用&nbsp;户&nbsp;名 : <input type="text" name="id" size="10" placeholder="请输入账号">
</div><br/>
<div>
Email &nbsp;&nbsp;&nbsp;: <input type="text" name="email" size="30" placeholder="请输入邮箱地址">
</div><br/><div>
密 码&nbsp;&nbsp;&nbsp;&nbsp; : <input type="text" name="num" size="30" placeholder="请输入密码">
<br/><br/>
确认密码: <input type="text" name="num" size="30" placeholder="请输入密码">
<br/><br/>
 <input type="submit" value="提交" style="width: 60px;margin: 0 auto;position: relative;left: 125px;">
 <br/><br/>
 <hr/>
 <div style="text-align: center;">
 	<br/>
 <a href="">查看详情</a> </div>

</div>
</form>
</div>
</div>
</body>
</html>
